{
  "schemaVersion": 1,
  "id": "raywire",
  "version": "${version}",

  "name": "Raywire",
  "description": "An event library for Better Than Adventure",
  "authors": [
    "Apollointhehouse",
		"Olypolyu",
		"SmushyTaco"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Apollointhehouse/Raywire"
  },

  "license": "MIT",

  "environment": "*",

	"depends": {
		"fabricloader": ">=${fabricloader}",
		"fabric-language-kotlin": ">=${fabric_language_kotlin}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
